# TalkBox

./: .gitignore  README.md
TalkBox/: .classpath  .gitignore  TalkBoxData.tbc  build.gradle
TalkBox/.metadata/: version.ini
TalkBox/.metadata/.mylyn/.taskListIndex/: segments_1
TalkBox/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
TalkBox/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TalkBox/.metadata/.plugins/org.eclipse.debug.core/.launches/: ConfigurationAppGUI.launch  SimulatorApp.launch
TalkBox/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
TalkBox/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TalkBox/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
TalkBox/.metadata/.plugins/org.eclipse.jdt.core/: 772178766.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
TalkBox/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
TalkBox/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TalkBox/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TalkBox/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TalkBox/Documents/Design Doc/: TalkBox-Design-Document-Class-Diagrams.docx  ~$ftware Design Document.docx
TalkBox/Documents/Requirements/: TalkBox-Software-Requirements.docx
TalkBox/Documents/Requirements/base/: history.tex  metadata.tex
TalkBox/Documents/Requirements/content/: content.tex
TalkBox/Documents/TalkBoxManual/: commonUses.tex  howToStart.tex  installation.tex  main.tex
TalkBox/Documents/Testing/: main.tex
TalkBox/Documents/Testing Docs/: Software Testing Document.docx  ~$ftware Testing Document.docx
TalkBox/Documents/Testing Documention/: alda_g17.tex
TalkBox/Documents/Testing Documention/base/: metadata.tex
TalkBox/Documents/Testing Documention/content/: content.tex
TalkBox/Documents/Testing/base/: history.tex
TalkBox/Documents/Testing/content/: content.tex
TalkBox/Documents/User Manual/: TalkBoxUserManual.docx
TalkBox/Tests/config/talkbox/: PlayEditToggleTest.java  ProfilesPanelTest.java  RecorderTest.java  SimPreviewTest.java  TBCLogTest.java  TalkBoxConfigTest.java  TalkBoxSimTest.java
TalkBox/Tests/sim/talkbox/: TalkBoxSimTest.java
TalkBox/Tests/tests/talkbox/: SimPreviewTest.java
TalkBox/src/: sampleMain.java
TalkBox/src/TalkBoxGUI/: TalkBoxConfig.java  TalkBoxMain.java  TalkBoxSim.java
TalkBox/src/config/talkbox/: AllTests.java  ControlsProfileSplit.java  PlayEditToggle.java  Profile.java  ProfileList.java  ProfilesPanel.java  Recorder.java  SimPreview.java  SimPreviewEditMode.java  SimPreviewTest.java  SimRecorderSplit.java  SoundRecorder.java  TBCLog.java  TalkBoxConfig.java  TalkBoxConfigTestSuite.java  TalkBoxConfiguration.java  TalkBoxSerializer.java
TalkBox/src/sim/talkbox/: ButtonPanel.java  TalkBoxDeserializer.java  TalkBoxSim.java
TalkBox/src/utilities/: TalkBoxDeserializer.java  TalkBoxLogger.java
(+11 files in other folders)
