plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

// Define the main class for the application
mainClassName = 'config.talkbox.TalkBoxConfig'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.2.1'

sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
    }

    test {
        java {
            srcDirs = ['Tests', 'src']
        }
    }
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
} 

dependencies {
    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
}

// Tasks
test {
	classpath +=  project.sourceSets.main.runtimeClasspath 
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

task allJars {
	dependsOn 'configJar'
	dependsOn 'simJar'
}

task configJar(type: Jar) {
	baseName = 'TalkBoxConfig'
	manifest {
		attributes 'Main-Class': 'config.talkbox.TalkBoxConfig'
	}
	with jar
}

task simJar (type: Jar) {
	baseName = 'TalkBoxSim'
	manifest {
		attributes 'Main-Class': 'sim.talkbox.TalkBoxSim'
	}
	with jar
}
